<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="HandheldFriendly" content="true" />
    <title>Task manager</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .plugin-body {
        width: 789px;
        margin-right: 1%;
      }
      .p-16 {
        padding: 16px;
      }
      :root {
        ::-webkit-scrollbar {
          width: 10px;
        }

        ::-webkit-scrollbar-track {
          box-shadow: inset 0 0 10px 10px rgb(255, 255, 255);
          border: solid 3px transparent;
        }

        ::-webkit-scrollbar-thumb {
          box-shadow: inset 0 0 10px 10px rgb(216, 216, 216);
          border: solid 3px transparent;
        }
      }
    </style>
  </head>
  <body class="plugin-body">
    <div class="panel" id="app">
      <!-- Title -->
      <p class="panel-heading is-size-6">Рабочая библиотека</p>
      <!-- Search -->
      <div class="panel-block">
        <p class="control has-icons-left">
          <input class="input is-small" type="text" placeholder="Поиск" />
          <span class="icon is-left">
            <i class="fas fa-search" aria-hidden="true"></i>
          </span>
        </p>
      </div>
      <!-- Tabs -->
      <div class="tabs is-fullwidth is-small">
        <ul id="tabs-list"></ul>
      </div>
      <!--  -->
      <div class="columns p-16">
        <div class="column has-text-primary">
          <aside class="menu is-small" id="menu">
            <p class="menu-label">Проекты</p>
            <ul class="menu-list">
              <li><a class="is-active">Фрон-офис</a></li>
              <li><a>Сайт</a></li>
              <li><a>Яндекс интеграция</a></li>
              <li><a>V-life</a></li>
            </ul>
          </aside>
        </div>
        <div class="column is-three-fifths is-size-7">
          <a class="panel-block is-active">
            <span class="panel-icon">
              <i
                class="fa-solid fa-fire has-text-danger"
                aria-hidden="true"
              ></i>
            </span>
            Срочная задача
          </a>
          <a class="panel-block">
            <span class="panel-icon">
              <i class="fas fa-lock has-text-grey" aria-hidden="true"></i>
            </span>
            Приостановленная задача
          </a>
          <a class="panel-block">
            <span class="panel-icon">
              <i class="fas fa-code has-text-primary" aria-hidden="true"></i>
            </span>
            Можно делать задачу
          </a>
        </div>
        <div class="column">Third column</div>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
